<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          type="text/css"
          href="styles.css"
          media="screen" />
    <link rel="icon"
          type="image/x-icon"
          href="assets/logo.png">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <meta name="description"
          content="Conectamos ideais e capacitamos empresas para um futuro digital próspero.">
    <meta name="keywords"
          content="Bindflow, tecnologia, soluções tecnológicas, desenvolvimento, inovação">
    <title>Bindflow</title>
</head>

<body class="body">

    <!-- ===============HEADER========================  -->

    <header class="header">

        <img src="./assets/logo_header.png"
             alt="Logo da Bindflow no cabeçalho"
             class="header_logo">

        <!-- ===============REDES SOCIAIS HEADER========================  -->

        <div class="redes_sociais_header">

            <a href="https://www.instagram.com/bindflow.io/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
               target="_blank"
               rel="noopener noreferrer">

                <svg xmlns="http://www.w3.org/2000/svg"
                     height="1em"
                     viewBox="0 0 448 512">
                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg>

                instagram

            </a>

            <a href="https://wa.me/554199334587"
               rel="noopener noreferrer">

                <svg xmlns="http://www.w3.org/2000/svg"
                     height="1em"
                     viewBox="0 0 448 512">
                    <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                </svg>

                whatsapp

            </a>

            <a href="#"
               rel="noopener noreferrer">

                <svg xmlns="http://www.w3.org/2000/svg"
                     height="1em"
                     viewBox="0 0 512 512">
                    <path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
                </svg>

                </i>

                contato@bindflow.com.br

            </a>
        </div>

        <button type="button"
                id="navBarButton">

            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 448 512">
                <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />

            </svg>

        </button>

        <!-- ===============MENU========================  -->

        <nav class="nav_bar">

            <a href="#inicio"
               class="menu_label">HOME</a>

            <a href="#oQueFazemos"
               class="menu_label">O QUE FAZEMOS</a>

            <a href="#diferenciais"
               class="menu_label">DIFERENCIAIS</a>

            <a href="#comoFunciona"
               class="menu_label">COMO FUNCIONA</a>

            <a href="#contato"
               class="menu_label">CONTATO</a>

        </nav>

    </header>

    <!-- ===============PRIMEIRA SEÇÃO========================  -->

    <section class="primeira_secao"
             id="inicio">

        <h3>
            Conectamos ideais e capacitamos empresas para um futuro digital próspero.
        </h3>

        <a href="#contato">
            Entre em contato
        </a>
    </section>

    <!-- ===============SEGUNDA SEÇÃO========================  -->

    <section class="segunda_secao"
             id="oQueFazemos">

        <img class="imagem_background"
             src="/assets/ondas_background.png"
             alt="detalhe do fundoda tela">

        <div class="titulos">

            <h4>O QUE FAZEMOS?</h4>

            <h2>Descomplicamos!</h2>

        </div>

        <div class="cards_box_segunda_secao">

            <div class="card_segunda_secao">

                <img src="./assets/icone_1_segunda_secao.png"
                     alt="icone do primeiro card">

                <h3>Eficiência operacional</h3>

                <p>Integramos sistemas com o foco na experiência do usuário e também desenvolvemos soluções que permitem o avanço das operações, aumentando a rentabilidade dos negócios.</p>

            </div>

            <div class="card_segunda_secao">

                <img src="./assets/icone_2_segunda_secao.png"
                     alt="icone do primeiro card">

                <h3>Inovação e vantagem competitiva</h3>

                <p>Fornecemos soluções para o armazenamento e o gerenciamento eficiente de dados. Podemos transformá-los em fontes seguras de informações, para seleção, análise e tomadas de decisão.</p>

            </div>

            <div class="card_segunda_secao">

                <img src="./assets/icone_3_segunda_secao.png"
                     alt="icone do primeiro card">

                <h3>Armazenamento e gerenciamento de dados</h3>

                <p>Conte com a Bindflow para tirar suas ideias do papel e gerar resultados tangíveis. Por meio da inovação tecnológica, estamos prontos para desenvolver sistemas complexos e pioneiros no mercado.</p>

            </div>
        </div>

    </section>

    <!-- ===============TERCEIRA SEÇÃO========================  -->

    <div style="position: relative;  width: 100%;">

        <img class="background_logo"
             src="./assets/logo_cortada.png"
             alt="logo">

        <section class="terceira_secao">

            <div class="titulos">

                <h4>ÁREAS DE ATUAÇÃO</h4>

                <h2>Soluções Bindflow</h2>

            </div>

            <div class="content_box">

                <div class="video_box">

                    <span>“Hoje nós geramos soluções tecnológicas. Quais? Qualquer uma!”</span>

                    <iframe width="560"
                            height="315"
                            src="https://www.youtube.com/embed/RRdZtU6G_BY?si=yVsWjeZhgYGJHfoK"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>

                <div class="lista_box">

                    <p>Conheça nossaas áreas de atuação:</p>

                    <ul>
                        <li> Devops & Devsecops </li>

                        <li>Advenced Power Management </li>

                        <li>Outsourcing </li>

                        <li> Infraestrutura </li>

                        <li> Integrações </li>

                        <li> Desenvolvimento Back-end </li>

                        <li> Qualidade, testes e performace </li>

                        <li> Cockpit e firmware </li>

                        <li> Design System </li>

                        <li> Desenvolvimento Big Data</li>

                    </ul>

                    <p>Venha tomar um café com a gente!</p>

                </div>

            </div>

        </section>

    </div>

    <!-- ===============QUARTA SEÇÃO========================  -->

    <section class="quarta_secao"
             id="diferenciais">

        <div class="titulos">

            <h4>MAS...</h4>

            <h2>Por que a Bindflow?</h2>

        </div>

        <div class="content_box">

            <img class="image_quarta_secao"
                 src="./assets/notebook_quarta_secao.png"
                 alt="notebook com pessoas trabalhando">

            <div class="text_box_quarta_secao">

                <h3>Um time 100% atualizado e comprometido em oferecer resultados tangíveis</h3>

                <p> Nossa empresa se destaca por se aprofundar na <strong>compreensão dos problemas e necessidades</strong> dos clientes, oferecendo soluções personalizadas.</p>

                <p>Nos comprometemos com a <strong>qualidade da entrega e nunca abandonamos projetos</strong>, independentemente da sua complexidade.</p>

                <p>Utilizamos a tecnologia para <strong>transformar desafios em eficiência e crescimento</strong> para as empresas.</p>

                <div class="barra_divisao">
                    <div></div>
                    <hr>
                    <div></div>
                </div>

                <p>Projetos acompanhados de perto, <strong>ponta a ponta</strong>.</p>

            </div>

        </div>

    </section>

    <!-- ===============QUINTA SEÇÃO========================  -->

    <section class="quinta_secao">

        <div class="titulos">

            <h4>EXPERIÊNCIA COMPROVADA</h4>

            <h2>Nossos Clientes</h2>

        </div>

        <div class="content_box">

            <div class="text_box">

                <p>Ao longo de mais de 26 anos de experiência, já atendemos diversas empresas como <strong>Ecco Salva, Nubank, Pepsico</strong>, entre outras, que nos desafiaram e nos fizeram crescer ainda mais.</p>

                <p>Nosssa equipe de especialistas em TI é altamente qualificada e atualizada para customizar soluções tecnológicas em qualquer setor da economia.</p>

                <p><strong>Toda essa expertise está a sua disposição</strong></p>

            </div>

            <div class="carrosel_box">

                <a class="prev"
                   onclick="plusSlides(-3)">❮</a>

                <div class="mySlides fade">
                    <div class="slide">
                        <img src="./assets/cliente_nubank.png">
                    </div>
                </div>


                <div class="mySlides fade">
                    <div class="slide">
                        <img src="./assets/cliente_pepsico.png">
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="slide">
                        <img src="./assets/cliente_condor.png">
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="slide">
                        <img src="./assets/cliente_copasul.png">
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="slide">
                        <img src="./assets/cliente_ecco_salva.png">
                    </div>
                </div>

                <a class="next"
                   onclick="plusSlides(3)">❯</a>

            </div>

    </section>

    <!-- ===============SEXTA SEÇÃO========================  -->

    <section class="sexta_secao"
             id="comoFunciona">

        <div class="titulos">

            <h4>PROCESSO DE TRABALHO</h4>

            <h2>Como funciona</h2>

        </div>

        <img src="./assets/sequencia_numerica_sexta_secao.png "
             alt="traços com numeros, seguindo um progresso">

        <div class="cards_box">
            <div class="card">

                <img src="./assets/icone_1_sexta_secao.png"
                     alt="pessoa pensando">

                <p class="text_card">
                    Escutamos o nosso cliente e buscamos conhecer as regras do negócio em que ele atua. Assim podemos oferecer uma solução sob medida e de alto desempenho.
                </p>

            </div>

            <div class="card">

                <img src="./assets/icone_2_sexta_secao.png"
                     alt="pessoa pensando">

                <p class="text_card">
                    Temos metodologias específicas para coordenar nossos projetos. Oferecemos atualizações e suporte técnico contínuos durante o desenvolvimento e implantação das soluções.
                </p>

            </div>

            <div class="card">

                <img src="./assets/icone_3_sexta_secao.png"
                     alt="pessoa pensando">

                <p class="text_card">
                    Acompanhamos a implantação para assegurar que a organização conseguiu incorporar os novos processos e experimentar a inovação com resultados tangíveis.
                </p>

            </div>

        </div>

    </section>

    <!-- ===============SETIMA SEÇÃO========================  -->

    <section class="setima_secao">

        <div class="text">

            <span>Quer saber mais?</span>

            <p>Entre em contato</p>

        </div>

        <div class="wpp">

            <a rel="noopener noreferrer"> <svg xmlns="http://www.w3.org/2000/svg"
                     height="1em"
                     viewBox="0 0 448 512">
                    <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                </svg>
                +55 41 999-334-587
            </a>
        </div>

    </section>

    <!-- ===============OITAVA SEÇÃO========================  -->

    <section class="oitava_secao"
             id="contato">

        <div class="titulos">

            <h2>Contato</h2>

        </div>

        <div class="content_box">

            <div class="text">

                <p class="sub_titulo">Se você busca <strong>soluções tecnológicas para impusionar o seu crescimento</strong>, desde um aplicativo de MVP até um complexo sistema de BIG DATA, entre em contato agora mesmo e agende uma consulta gratuita.</p>

                <div class="infos">

                    <a rel="noopener noreferrer"
                       href="https://wa.me/554199334587">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             height="1em"
                             viewBox="0 0 448 512">
                            <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                        </svg>
                        +55 41 999-334-587
                    </a>

                    <a rel="noopener noreferrer">

                        <svg xmlns="http://www.w3.org/2000/svg"
                             height="1em"
                             viewBox="0 0 512 512">
                            <path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
                        </svg>

                        contato@bindflow.com.br

                    </a>

                    <p>

                        <svg xmlns="http://www.w3.org/2000/svg"
                             height="1em"
                             viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z" />
                        </svg>

                        ATENDIMENTO
                        <span>Segunda a sexta-feira, das 8h às 18h</span>

                    </p>

                </div>

            </div>

            <form class="input_box"
                  id="formulario"
                  onsubmit="enviarEmail();return false">

                <input type="text"
                       placeholder="NOME:"
                       name="nome"
                       id="nome"
                       required>

                <input type="email"
                       placeholder="E-MAIL:"
                       name="email"
                       id="email"
                       required>

                <input type="text"
                       placeholder="TELEFONE:"
                       name="telefone"
                       id="telefone"
                       required>

                <textarea cols="30"
                          rows="8"
                          placeholder="MENSAGEM:"
                          name="mensagem"
                          id="mensagem"
                          required></textarea>


                <button type="submit"
                        class="btn_submit">ENVIAR</button>

            </form>

        </div>

    </section>

    <!-- ===============FOOTER========================  -->

    <footer class="footer">

        <div class="informacoes_box">

            <a href="#inicio"><img src="./assets/logo_footer.png"
                     alt=""></a>

            <div class="informacoes">

                <p>contato@bindflow.com.br</p>

                <p>R. Imaculada Conceição, 1430</p>

                <p>2° andar</p>

                <p>Curitiba | PR</p>

                <p class="icones">

                    <a href="https://www.instagram.com/bindflow.io/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
                       target="_blank"
                       rel="noopener noreferrer">

                        <svg xmlns="http://www.w3.org/2000/svg"
                             height="1em"
                             viewBox="0 0 448 512">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg>

                    </a>

                    <a rel="noopener noreferrer">

                        <svg xmlns="http://www.w3.org/2000/svg"
                             height="1em"
                             viewBox="0 0 448 512">
                            <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                        </svg>

                    </a>

                </p>
            </div>

            <p class="convite_cafe">Venha tomar um café!</p>
        </div>

        <div class="listas">

            <ul class="nossos_canais">

                <h4>LGPD</h4>

                <li>

                    <a href="https://lgpd-bindflow.vercel.app/"
                       target="_blank"
                       rel="noopener noreferrer">
                        Políticas
                    </a>

                </li>

            </ul>

            <!-- <ul class="outras_areas">

                <h4>Outras áreas Bindflow</h4>

                <li>

                    <a href=""
                       rel="noopener noreferrer"
                       target="_blank">Bindtrack</a>

                </li>

                <li>

                    <a href=""
                       rel="noopener noreferrer"
                       target="_blank">Bindhealth</a>

                </li>

                <li>

                    <a href="https://site-transformation.vercel.app/"
                       rel="noopener noreferrer"
                       target="_blank">Transformation</a>

                </li>

                <li>

                    <a href=""
                       rel="noopener noreferrer"
                       target="_blank">RCO</a>

                </li>

            </ul> -->

            <ul class="nossos_canais">

                <h4>Nossos canais</h4>

                <li>

                    <a href="">
                        Trabalhe conosco
                    </a>

                </li>

                <li>

                    <a href="">
                        Nossos cases
                    </a>

                </li>

                <li>

                    <a href="https://www.instagram.com/bindflow.io/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
                       target="_blank"
                       rel="noopener noreferrer">
                        Instagram
                    </a>

                </li>

            </ul>


        </div>
    </footer>

    <p class="direitos_reservados">2023 Bindflow. Todos os direitos reservados. - CNPJ: 43.103.964/0001-78 | Rua imac. Conseição, 1430</p>

    <!-- ===============SCRIPT========================  -->
    <script type="text/javascript"
            src="./script.js"></script>

</body>

</html>