<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGPD bindflow</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body class="body">
    <main class="mainBox">
        <h3 class="titleLgpd">Política LGPD Bindflow</h3>
    
        <div class="containerText">
    
            <p class="paragrafo negrito">Introdução</p>
    
            <p class="paragrafo">
                Esta Declaração de Privacidade e Proteção de Dados Pessoais aplica-se apenas para a empresa BINDFLOW TECHNOLOGIES LTDA, que se constituiu em uma organização brasileira consciente da importância da privacidade e proteção de dados pessoais. Nós somos uma empresa que promove a criação de softwares e aplicações tecnológicas.
            </p>
    
            <p class="paragrafo">
                Com efeito, por força da atividade empresarial desenvolvida, a empresa acaba não tendo acesso a informações tidas com sensíveis pela legislação em vigor, pois é contratada por seus clientes, em regra, pessoas jurídicas, que buscam aplicações tecnológicas, para que, por sua vez, possam atender a clientela final. Portanto, é uma empresa voltada para prestação de serviços para pessoas jurídicas, não atendendo diretamente pessoas físicas.
            </p>
    
            <p class="paragrafo">
                Assim sendo, por força da atividade empresarial desenvolvida, a BINDFLOW não retem informações cadastrais das pessoas jurídicas que contratam seus serviços, não armazenando, tratando, retendo ou tratando informações de pessoas físicas ou jurídicas que porventura venham a manter contrato ou compartilhamento de informações com clientes da BINDFLOW.
            </p>
    
            <p class="paragrafo">
                As Informações de pessoas físicas e de pessoas jurídicas que consomem soluções tecnológicas implantadas pela BINDFLOW simplesmente acabam transitando pelo sistema desenvolvido pela empresa. Contudo, a BINDFLOW, não recebe, não trata, não armazena e não manipula essas informações, tanto de pessoas físicas, como de empresas, pois as informações apenas transitam pela solução tecnológica disponibilizadas pela BINDFLOW, saindo do cliente BINDFLOW, usuário do sistema para, por ele ser tratado, armazenado, compartilhado.
            </p>
    
            <p class="paragrafo">
                Portanto, em relação a dados de pessoas físicas e de pessoas jurídicas, a empresa não terá acesso a informações que, porventura poderão ser inseridas no sistema pelo usuário, não tendo acesso a nenhum dado que seja legalmente protegido de titularidade do cliente final do serviço comercializado.
            </p>
    
    
            <p class="paragrafo">
                No que tange ao cadastro da pessoa jurídica cliente direito da BINDFLOW o recebimento, tratamento, armazenagem de informações protegidas pela legislação, a BINDFLOW presta a presente Declaração de Privacidade e Proteção de Dados Pessoais e explica o funcionamento e os graus de proteção implementados no âmbito da empresa.
            </p>
    
    
            <p class="paragrafo">
                Esta Declaração de Privacidade e Proteção de Dados Pessoais expressa nosso compromisso com o tratamento dos dados pessoais que eventualmente e excepcionalmente sejam captados pela BINDFLOW, visando esclarecer que todo o processo se desenvolve de modo responsável, ético, em linha com nossos princípios e valores e, especialmente, de acordo com as regras da Lei nº 13.709/2018 (Lei Geral de Proteção de Dados Pessoais - “LGPD”) e demais legislações vigentes aplicáveis. 
            </p>
    
            <!-- =====================================mais espaço================================= -->
            <p class="paragrafo negrito">
                Ao utilizar nossos serviços, você concorda com as regras de manipulação de suas informações como está descrito nesta Declaração de Privacidade e Proteção de Dados Pessoais.
            </p>
    
            <p class="paragrafo">
                Como dito acima, a BINDFLOW não tem acesso a informações de pessoas físicas e jurídicas usuárias dos sistemas e aplicações tecnológicas desenvolvidas pela BINDFLOW ou que buscam os serviços comercializados pelas pessoas jurídicas clientes da BINDFLOW. Diante desse fato, ou seja, de a BINDFLOW se constituir apenas em uma desenvolvedora de sistemas, não se responsabiliza por dados coletados, tratados, transmitidos, pelas pessoas jurídicas que se utilizam da solução tecnológica disponibilizada pela BINDFLOW.
            </p>
    
            <p class="paragrafo">
                No que se refere ao cliente da BINDFLOW, ou seja, pessoas jurídicas que adquirem aplicações tecnológicas da BINDFLOW, a empresa apenas armazenara os dados, que obrigatoriamente estarão vinculados a exigências regulamentares do exercício empresarial.
            </p>
    
            <p class="paragrafo">
                A BINDFLOW não se responsabiliza pela manipulação, tratamento e compartilhamento de dados realizados pelos tomadores de serviço da BINDFLOW, tampouco pelo mau uso de informações tidas como sensíveis pelo captador, visto que os prestadores de serviços intermediados são de escolha do consumidor, que busca o serviço prestado pelo cliente BINDFLOW.
            </p>
    
            <p class="paragrafo">
                Recomendamos que os consumidores analisem a política das empresas prestadoras de serviços eleita e em havendo pontos colidentes ou necessidade de adaptações, devem comunicar de forma expressa qualquer necessidade de adaptação.
            </p>
    
            <p class="paragrafo">
                Se você tiver alguma dúvida sobre esta Declaração de Privacidade e Proteção de Dados Pessoais, entre em contato com o nosso Encarregado/DPO, LEE RICHARD, através do seguinte endereço eletrônico: <a href="mailto:dpo@bindflow.com.br">dpo@bindflow.com.br</a>;
            </p>
    
            <p class="paragrafo negrito">
                Como executamos o nosso trabalho?
            </p>
    
            <p class="paragrafo">
                As nossas soluções tecnológicas são disponibilizadas para pessoas jurídicas, e encontram uma grande gama de aplicação. Portanto, uma vez produzida a solução tecnológica pela BINDFLOW, ela será executava e administrada pelo cliente BINDFLOW. Portanto, é muito importante que o consumidor final, tenha acesso a política de tratamento de dados dos clientes BINDFLOW antes do compartilhamento de qualquer dado.
            </p>
    
            <p class="paragrafo negrito">
                Quais os fundamentos legais que usamos para tratar os seus dados das pessoas jurídicas clientes da BINDFLOW.
            </p>
    
            <p class="paragrafo">
                Somos requeridos por lei a estabelecer neste documento quais os fundamentos legais para tratamento de dados pessoais que venham a ser manipulados em decorrência de contratos de prestação de serviços firmados pela BINDFLOW, principalmente relacionados às hipóteses legais definidas pela LGPD.
            </p>
    
            <p class="paragrafo">
                Como resultado, os seus dados serão tratados nas seguintes hipóteses:
            </p>
    
            <p class="paragrafo tab">
                (a) observação de obrigações legais e regulatórias aplicáveis que podem exigir a coleta, armazenamento e compartilhamento de seus dados a fim de atender disposições legais e regulatórias, tais como (i) manutenção de registros para fins fiscais ou fornecimento de informações a um órgão público ou órgão de aplicação da lei; (ii) cumprimento de obrigações trabalhistas e previdenciárias; (iii) cumprimento de obrigações de combate à corrupção, lavagem de dinheiro, fraude e condutas irregulares.
                (b) para executar eventual contrato, bem como para fornecer nossos serviços a você ou nosso cliente.
                (c) para exercer regularmente nossos direitos, como por exemplo, para exercer nosso direito de defesa em algum processo judicial ou administrativo.
                (d) proteção da vida ou da incolumidade física sua ou de terceiro;
                (e) tutela da sua saúde.
            </p>
    
            <p class="paragrafo">
                Da mesma forma, dados tidos como sensíveis serão tratados nas seguintes hipóteses:
            </p>
    
            <p class="paragrafo tab">
                (a) Quando necessário para o cumprimento de obrigações legais ou regulatórias aplicáveis que podem exigir a coleta, armazenamento e compartilhamento de seus dados a fim de atender disposições legais e regulatórias, tais como (i) manutenção de registros para fins fiscais ou fornecimento de informações a um órgão público ou órgão de aplicação da lei; (ii) cumprimento de obrigações trabalhistas e previdenciárias; (iii) cumprimento de obrigações de combate à corrupção, lavagem de dinheiro, fraude e condutas irregulares.
                (b) proteção da vida ou da incolumidade física sua ou de terceiro.
                (c) tutela da saúde.
                (d) para exercer regularmente nossos direitos, como por exemplo, para exercer nosso direito de defesa em algum processo judicial ou administrativo.
                (e) garantia da prevenção à fraude e à sua segurança, nos processos de identificação e autenticação de cadastro em sistemas eletrônicos.
            </p>
    
            <p class="paragrafo negrito">
                Para quem nós divulgamos os seus dados pessoais
            </p>
    
            <p class="paragrafo">
                A BINDFLOW nunca divulga dados por sí só. Eventual divulgação será decorrente de prestação de serviços e precedida de análise prévia da tomada de autorização pelo tomador do serviço, que será tomada juntamente com a formalização do contrato de aquisição dos produtos ou serviços BINDFLOW
            </p>
    
            <p class="paragrafo negrito">
                Como protegemos os seus dados
            </p>
    
            <p class="paragrafo">
                Usamos uma série de medidas físicas, eletrônicas e gerenciais para garantir que seus dados se mantenham seguros, precisos e atualizados. Essas medidas incluem:
            </p>
    
            <ul>
                <li>
                    Educação e treinamento da equipe responsável para que eles estejam cientes de nossas obrigações de privacidade e proteção de dados ao lidar com dados;
                </li>
    
                <li>
                    Controles administrativos e técnicos para restringir o acesso a dados, condicionados à necessidade de conhecimento;
                </li>
    
                <li>
                    Medidas tecnológicas de segurança, incluindo firewalls, criptografia e software antivírus;
                </li>
    
                <li>
                    Medidas de segurança física, tais como passes de segurança de empregados para acessar nossas instalações.
                </li>
            </ul>
    
            <p class="paragrafo">
                Apesar de usarmos medidas de segurança apropriadas, uma vez que recebemos seus dados, a transmissão de dados pela internet (inclusive por e-mail) nunca é completamente segura. Nós nos esforçamos para proteger os seus dados, mas não podemos garantir a segurança dos dados transmitidos para nós ou por nós.
    
            </p>
    
            <p class="paragrafo">
                Visando a devida proteção e tratamento de seus dados em conformidade com a LGPD, além das demais leis aplicáveis, nós nos comprometemos à:
            </p>
    
            <ul>
                <li>
                    Adotar medidas de segurança, técnicas e administrativas para proteger os dados de acessos não autorizados e de situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou qualquer forma de tratamento inadequado ou ilícito;
                </li>
    
                <li>
                    Manter registro das operações de tratamento de dados realizadas, especialmente quando baseado no interesse legítimo;
                </li>
    
                <li>
                    Comunicar, em prazo razoável, à Autoridade Nacional de Proteção de Dados e ao titular a ocorrência de incidente de segurança que possa acarretar risco ou dano relevantes aos titulares;
                </li>
    
                <li>
                    Utilizar para o tratamento de dados sistemas que sejam estruturados de forma a atender aos requisitos de segurança, aos padrões de boas práticas e de governança e aos princípios gerais previstos na LGPD;
                </li>
    
                <li>
                    Eliminar os dados após o término de seu tratamento, no âmbito e nos limites técnicos das atividades, autorizada a conservação para as finalidades previstas em lei;
                </li>
    
                <li>
                    Observar as diretrizes, normas e regulamentos editados pela Autoridade Nacional de Proteção de Dados (ANPD).
                </li>
            </ul>
    
    
            <p class="paragrafo negrito">
                Por quanto tempo manteremos as suas informações?
            </p>
    
            <p class="paragrafo">
                Nós manteremos seus dados pessoais em nossos sistemas pelo maior dos seguintes períodos: (i) enquanto for necessário para a atividade ou serviços relevantes; (ii) qualquer período de retenção exigido por lei; (iii) fim do período no qual os litígios ou investigações em relação aos serviços possam surgir; (iv) enquanto válido seu consentimento, nas hipóteses aplicáveis; (v) nos termos da legislação vigente.
            </p>
    
    
            <p class="paragrafo negrito">
                Seus direitos
            </p>
    
    
            <p class="paragrafo">
                Você possui vários direitos em relação aos seus dados, os quais podem ser exercidos a qualquer tempo, de forma gratuita através de solicitação registrada por você ao nosso DPO/Encarregado, que responde pelo seguinte e-mail: LEE RICHARD <a href="mailto:dpo@bindflow.com.br">dpo@bindflow.com.br</a>;
            </p>
    
            <p class="paragrafo">
                Em particular, você tem o direito de:
            </p>
    
            <ul>
                <li>
                    Obter confirmação de que estamos tratando seus dados e solicitar uma cópia dos dados que mantemos sobre você;
                </li>
    
                <li>
                    Pedir que atualizemos os dados que mantemos a seu respeito ou corrijamos dados que você acha que estão incorretos ou incompletos;
                </li>
    
                <li>
                    Retirar o consentimento concedido para o processamento de seus dados, bem como solicitar sua eliminação (na medida em que tal processamento tenha como base o consentimento);
                </li>
    
                <li>
                    Solicitar a portabilidade dos dados que temos sobre você para outro fornecedor de produtos ou serviços, desde que respeitados os segredos comercial e industrial, bem como confidencialidade aplicável;
                </li>
    
                <li>
                    Obter informações sobre com quem realizamos o uso compartilhado de seus dados;
                </li>
    
                <li>
                    Solicitar que os seus dados que você entenda como desnecessários, excessivos ou tratados em desconformidade com a LGPD, sejam anonimizados, bloqueados ou eliminados;
                </li>
    
                <li>
                    Solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados.
                </li>
            </ul>
    
            <p class="paragrafo">
                Para exercer qualquer um dos seus direitos, ou se você tiver outras dúvidas sobre o uso de seus dados pessoais, entre em contato com nosso DPO/ Encarregado através do seguinte e-mail: LEE RICHARD <a href="mailto:dpo@bindflow.com.br">dpo@bindflow.com.br</a>;
            </p>
    
            <p class="paragrafo negrito">
                Reclamações
            </p>
    
            <p class="paragrafo">
                Se não estiver satisfeito com a maneira como tratamos os seus dados ou com qualquer questão ou solicitação relacionada à sua privacidade, você pode encaminhar a sua reclamação ou solicitação para o nosso DPO/ Encarregado através seguinte e-mail: LEE RICHARD: <a href="mailto:dpo@bindflow.com.br">dpo@bindflow.com.br</a>;
            </p>
    
            <p class="paragrafo negrito">
                Alterações nesta Declaração de Privacidade e Proteção de Dados Pessoais
            </p>
    
            <p class="paragrafo">
                Podemos modificar ou alterar esta Declaração de Privacidade e Proteção de Dados Pessoais de tempos em tempos.
            </p>
    
            <p class="paragrafo">
                Portanto, incentivamos você a periodicamente revisar esta Declaração para ser informado sobre como estamos protegendo suas informações.
            </p>
        </div>
    </main>
</body>
</html>