<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindinntechs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/fiveicon.png">
</head>
<body>
    <section class="primeira_secao">
        <header class="menu">
            <img class="logo" src="./assets/logo_intechs_V4_CURVAS-02.png" alt="">
            <nav>
                <a href="#">HOME</a>
                <a href="#contato">CONTATO</a>
            </nav>
        </header>
        <div class="texto_primeira_secao">
            <h1>
                FaaS - Financial as a Service
            </h1>
            <p>Innovation & Technology Solutions</p>
        </div>
    </section>
     
    <section class="segunda_secao">
        <img src="./assets/primeira_imagem.png" alt="">
        <div class="textos_segunda_secao">
            <span>
                Expertise
            </span> 
            <h1>
         Transformação Digital Do BackOffice Empresarial - Conciliação Financeira E Contábil
        </h1>
        <p>
            Apoiamos o seu negócio a alcançar a transformação digital no seu dia-a-dia, através da: <strong>transformação do seu modelo de negócio, aplicação de tecnologia com a automação nos processos operacionais e garantia da melhor user experience</strong>. 
            Conheça o nosso <strong>hub de soluções</strong> para automação e eficiência da conciliação financeira e contábil, com a <strong>parceria de consultoria multinacional italiana</strong>, para customizar os seus processos à solução. Profissionais com + de 20 anos de atuação no setor bancário e expertise do modelo de controle internacional (aderente ao <strong>SOX Compliance</strong>). 
        </p>
        </div>
    </section>

    <section class="terceira_secao">
        <div class="div_terceira_secao">
            <span>Soluções</span>
            <h1>
                Hub De Soluções BCS
            </h1>
            <p>Nossa Hub de soluções aplica serviços automáticos para fins de 
               <strong>governança dos processos e plano de contas, 
                execução de conciliações transacionais com logs, reconciliação e certificação de saldos</strong>
                . Com o devido registro documental do processo 
                (<strong>padrão SOX Compliance</strong>) e documentação operacional do controle das contas.
                <strong>Conta com um time expert para adaptar os seus processos ao Hub de Soluções, com treinamento do time</strong>
            </p>
                                            
            <div class="cards_terceira_secao">
                <div class="card_cards_terceira_secao">
                    <i class="fas fa-landmark"></i>
                    <h3>Governança</h3>
                    <p>
                        <strong>Modulo de governança dos processos</strong>, com a definição do <strong>ownership</strong> e <strong>rastreabilidade de mudanças</strong>.
                    </p>
                 </div>

                 <div class="card_cards_terceira_secao">
                    <i class="fa-solid fa-microchip"></i>
                    <h3>Tecnologia</h3>
                    <p>
                        <strong>Serviços de execução automatizada das conciliações financeiras e contábeis</strong>.
                    </p>
                 </div>

                 <div class="card_cards_terceira_secao">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h3>Treinamento</h3>
                    <p>
                        <strong>Time expert</strong> preparado para <strong>transformar os processos e adaptar os seus processos ao Hub de Soluções</strong>, com treinamento do time (<strong>parceria com consultoria multinacional italiana</strong>).
                    </p>
                 </div>
            </div>
        </div>
    </section>

    <section class="quarta_secao">
        <div class="content">
            <p>“Time Expert Para Aplicar A Transformação Digital Dos Seus Processos Reduzindo Em Média 70% Do Seu Operacional E Capacitando Os Times...”</p>
        </div>
    </section>

    <section class="quinta_secao">
            <h2>Bind Conciliation System</h2>
            <span>Seu hub de soluções</span>
            <!-- colocar em azul em baixo do h2 -->
            <h3>
                Expertise Para Aplicação E Customização Do Processo
            </h3>
                                        
        <div class="cards_quinta_secao">
            <div class="card_cards_quinta_secao">
                <h3>Propriedade e Governança de Contas</h3>
                <p>
                    <strong>(Account Ownership) </strong>Aplicação da governança de regras e procedimentos dos processos e propriedade das contas contábeis (conta patrimonial e de compensação), a fim de refletir e registrar as responsabilidades / procedimentos alinhando com o guidance de Finanças.
                </p>
            </div>

            <div class="card_cards_quinta_secao">
                <h3>Conciliação Contábil</h3>
                <p>
                                        <strong>(GL Conciliation)</strong>Execução de procedimentos com a comparação entre o saldo registrado na Contabilidade versus o registro do saldo de controle que comprova o saldo contábil (saldos de controle das contas registrados em sistemas e controles/inventários manuais).
                                        Trata-se da comparação de 02 fontes distintas de informações que devem conter valores idênticos, ou de múltiplos saldos do seu valor agregado, de saldos (ou transações) ao seu correto valor esperado.
                    
                </p>
                </div>
            
            <div class="card_cards_quinta_secao">
                <h3>Reconciliação Contábil</h3>
                <p>
                    <strong>(GL Reconciliation)</strong> Execução do Monitoramento Contábil, com registro das (re)conciliações dos saldos/transações de todas as contas patrimoniais & offbalance, controle de aging das pendências e diferenças contábeis com suas respectivas justificativas, planos de ações e prazos; e adicionalmente a aplicação de diversos indicadores contábeis de monitoramento (natureza da conta, fluxo da conta, saldos paralisados, quality dos inventários da materialidade), entre outros.
                </p>
            </div>
            
            
            </div>
    </section>

    <section class="sexta_secao">
        <div class="content_sexta_secao">
            <div class="texto_sexta_secao">
                <h3>
                    Expertise Para Aplicação E Customização Do Processo
                </h3>
                <p>
                Apresentamos uma solução tecnológica inovadora para controlar, conciliar, certificar e documentar os processos financeiros e contábeis da sua empresa.
                Entre em contato e solicite um assessment e piloto para a sua empresa!
                </p>
            </div>
            <div class="progresso_sexta_secao">
                <div class="progresso_box">
                    <p>Transformação Digital Do Processo Operacional</p>
                    <div class="progresso_box">
                        <div class="progresso">100%</div>
                    </div>
                </div>

                <div class="progresso_box">
                    <p>Transformação Digital Do Processo Operacional</p>
                    <div class="progresso_box">
                    <div class="progresso">100%</div>
                </div>
                </div>

                <div class="progresso_box ">
                    <p>Transformação Digital Do Processo Operacional</p>
                    <div class="progresso_box">
                    <div class="progresso setenta">70%</div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="setima_secao">
<h2>Bind Conciliation System</h2>

<div class="paralax"></div>
    </section>

<section class="oitava_secao">
    <h6>Qual A Sua Necessidade?</h6>
    <h2>Entre Em Contato</h2>
    <p>Entre em contato para fazer parte desta transformação digital!</p>

    <div class="cards_oitava_secao">

        <div class="card_cards_oitava_secao">
            <h3>Assessment</h3>
            <p>Fazemos o <strong> com a medição do nível de maturidade</strong> do processo (<strong> um piloto</strong>).
            </p>
        </div>

        <div class="card_cards_oitava_secao">
            <h3>GAP Analysis</h3>
            <p>Resultante matriz de GAP Analysis versus mapeamento de riscos e planos de ações.
            </p>
        </div>

        <div class="card_cards_oitava_secao">
            <h3>Transformação Do Processo (Time Expert)</h3>
            <p>Definição da matriz de <strong>ção de processos para rollout</strong>, e início da customização do processo e  <strong>treinamento</strong> do time ( <strong>time expertise financeira e contábil</strong>). Atuação em parceria com time de TI.
            </p>
        </div>


        <div class="card_cards_oitava_secao">
            <h3>Rollout Solução BCS</h3>
            <p><strong>Customização e implantação da solução sistêmica (em tempo de projeto)</strong>, aplicando a governança. controles de conciliação, certificação dos saldos e gerando a  <strong> documentação de políticas/guidance (SOX Compliance)</strong>.
            </p>
        </div>

    </div>
</section>

<section class="nona_secao">
    <h2>Nosso Parceiro e Cliente</h2>
    <p>...Conhecendo a nossa user experience...</p>
    <div class="parceiro_nona_secao">
        <p>Consultoria Multinacional Bip Brasil</p>
<img src="./assets/parceiro.png" alt="">
    </div>
</section>

<footer id="contato" class="rodape">
    <a class="up_btn" href="#" >
        <i class="fa-solid fa-chevron-up"></i>
    </a>
    
   <div class="content_rodape"> 

<div class="card_content_rodape">
    <h3>ENDEREÇO</h3>
    <p>Rua Imaculada Conceição, 1430  - Prado Velho
        Bloco 2 – 2º Andar</p>
</div>

<div class="card_content_rodape">
    <h3>CONTATO</h3>
    <p>Entre em contato através do email comercial@bindinntechs.com.br</p>
</div>

<div class="card_content_rodape">
    <h3>NOSSO HORÁRIO</h3>
    <p>SEG - SEX: 08:00 - 18:00</p>
</div>

   </div>
   <div class="direitos_reservado">
    © 2024 BindInntechs  FaaS Financial as a Services. Todos os direitos reservados.
   </div>
</footer>
</body>
</html>